<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sửa giảng viên
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <table class="table">
 <form action="" method="POST">
 <div class="form-group">
 <label for="">Name</label>
 <input type="text" name="name" value="<?php echo \htmlentities($giangVien['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control"  id="email">
 </div>
 <div class="form-group">
 <label for="">Email</label>
 <input type="email" name="email" value="<?php echo \htmlentities($giangVien['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="pwd">
 </div>
 <div class="form-group">
 <label for="">Phone</label>
 <input type="phone" name="phone" value="<?php echo \htmlentities($giangVien['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control"  id="pwd">
 </div>
 <br>
 <button type="submit" class="btn btn-primary">Thêm</button>
 <a href="/giangvien/" class="btn btn-warning">Trở về</a>
 </form>

 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>