<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm mới giảng viên
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <table class="table">
 <form action="" method="POST">
 <div class="form-group">
 <label for="">Name</label>
 <input type="text" name="name" class="form-control" placeholder="Enter name" id="email">
 </div>
 <div class="form-group">
 <label for="">Email</label>
 <input type="email" name="email" class="form-control" placeholder="Enter email" id="pwd">
 </div>
 <div class="form-group">
 <label for="">Phone</label>
 <input type="phone" name="phone" class="form-control" placeholder="Enter phone" id="pwd">
 </div>
 <br>
 <button type="submit" class="btn btn-primary">Thêm</button>
 <a href="/giangvien/" class="btn btn-warning">Trở về</a>
 </form>

 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>